<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Project tracking intro component</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="shape"></div>
    <header>
      <div class="logo">
        <a href="#"> <img src="images/logo.svg" alt="" /></a>
      </div>
      <div class="hamburger"></div>

      <nav class="menu">
        <ul>
          <li class="menu__item"><a href="#">Product</a></li>
          <li class="menu__item"><a href="#">Features</a></li>
          <li class="menu__item"><a href="#">Pricing</a></li>
          <div class="break"></div>
          <li class="menu__item"><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="main__image">
        <img src="images/illustration-devices.svg" alt="" />
      </div>
      <article class="main__text">
        <p class="main__heading">
          <span class="main__markup">New</span>
          Monograph Dashboard
        </p>
        <p class="main__heading main__heading--bolded">
          Powerful insights into your team
        </p>
        <p class="main__text-content">
          Project planning and time tracking for agile teams
        </p>
        <div class="buttons-container">
          <button class="btn">Schedule a demo</button>
          <p>to see a preview</p>
        </div>
      </article>
    </section>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/MARI0BR0S">Mariusz</a>.
      </p>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
